ul.tabs.race-selector#my-race-tabs data-tabs=""
  li.tabs-title
    a.terran#my-terran-label(href="#my-terran")
  li.tabs-title
    a.protoss#my-protoss-label(href="#my-protoss")
  li.tabs-title
    a.zerg#my-zerg-label(href="#my-zerg")

.tabs-content.race-tab data-tabs-content="my-race-tabs"
  .tabs-panel#my-terran
    = render "unit_selector", units: @all_terran_units
  .tabs-panel#my-protoss
    = render "unit_selector", units: @all_protoss_units
  .tabs-panel#my-zerg
    = render "unit_selector", units: @all_zerg_units

