ul.tabs.race-selector#my-race-tabs data-tabs=""
  li.tabs-title.is-active
    a.terran href="#my-terran" aria-selected="true"
  li.tabs-title
    a.protoss href="#my-protoss"
  li.tabs-title
    a.zerg href="#my-zerg"

.tabs-content.race-tab data-tabs-content="my-race-tabs"
  .tabs-panel.is-active#my-terran
    p HUMAN
  .tabs-panel#my-protoss
    p PROTOSZ
  .tabs-panel#my-zerg
    p DJERG
