ul.tabs.race-selector#my-race-tabs data-tabs=""
  = race_selector("terran", mine: mine)
  = race_selector("zerg", mine: mine)
  = race_selector("protoss", mine: mine)

.tabs-content.race-tab data-tabs-content="my-race-tabs"
  .tabs-panel#my-terran class=active_element?("terran", mine)
    p HUMAN
  .tabs-panel#my-zerg class=active_element?("zerg", mine)
    p DJERG
  .tabs-panel#my-protoss class=active_element?("protoss", mine)
    p PROTOSZ

