ul.tabs.race-selector#their-race-tabs data-tabs=""
  li.tabs-title.is-active
    a.terran href="#their-terran" aria-selected="true"
  li.tabs-title
    a.protoss href="#their-protoss"
  li.tabs-title
    a.zerg href="#their-zerg"

.tabs-content.race-tab data-tabs-content="their-race-tabs"
  .tabs-panel.is-active#their-terran
    p HUMAN
  .tabs-panel#their-protoss
    p PROTOSZ
  .tabs-panel#their-zerg
    p DJERG
