ul.tabs.race-selector#theirs-tabs data-tabs=""
  li.tabs-title
    a.terran#theirs-terran-label(href="#theirs-terran")
  li.tabs-title
    a.protoss#theirs-protoss-label(href="#theirs-protoss")
  li.tabs-title
    a.zerg#theirs-zerg-label(href="#theirs-zerg")

.tabs-content.race-tab#theirs-content data-tabs-content="theirs-race-tabs"
  .tabs-panel#theirs-terran
    = render "unit_selector", units: @all_terran_units
  .tabs-panel#theirs-protoss
    = render "unit_selector", units: @all_protoss_units
  .tabs-panel#theirs-zerg
    = render "unit_selector", units: @all_zerg_units

