ul.tabs.race-selector#their-race-tabs data-tabs=""
  = race_selector("terran", theirs: theirs)
  = race_selector("protoss", theirs: theirs)
  = race_selector("zerg", theirs: theirs)

.tabs-content.race-tab.theirs data-tabs-content="their-race-tabs"
  = race_tab "terran", theirs: theirs
    = render "terran"
  = race_tab "protoss", theirs: theirs
    = render "protoss"
  = race_tab "zerg", theirs: theirs
    = render "zerg"
