ul.tabs.race-selector#their-race-tabs data-tabs=""
  = race_selector("terran", theirs: theirs)
  = race_selector("zerg", theirs: theirs)
  = race_selector("protoss", theirs: theirs)

.tabs-content.race-tab data-tabs-content="their-race-tabs"
  .tabs-panel#their-terran class=active_element?("terran", theirs)
    p HUMAN
  .tabs-panel#their-zerg class=active_element?("zerg", theirs)
    p DJERG
  .tabs-panel#their-protoss class=active_element?("protoss", theirs)
    p PROTOSZ
