.grid-x.grid-padding-x
  - units.each do |unit|
    .cell.small-3
      = link_to(unit.name, data: { "unit-id" => unit.id, "unit-name" => unit.name })
        = tag(:img, src: "/assets/wireframes/#{unit.name}.png", alt: unit.label)
