.grid-x.grid-padding-x
  - units.each do |unit|
    .cell.small-3
      = link_to("#", data: { "unit-id" => unit.id })
        = tag(:img, src: "/assets/wireframes/#{unit.name}.png", alt: unit.label)
