.grid-container
  .grid-y.medium-grid-frame.bg-yellow
    .cell.medium-auto.medium-cell-block-container.bg-green
      .grid-x.grid-padding-x.bg-red
        .cell.medium-6.bg-blue
          = render "mine"
        .cell.medium-6
          = render "theirs"
    .cell.shrink.footer
      .text-right SC:Breakpoints 2020
