.grid-container
  .grid-y.medium-grid-frame
    .cell.medium-auto.medium-cell-block-container
      .grid-x.grid-padding-x
        .cell.medium-6
          = render "mine"
        .cell.medium-6
          = render "theirs"
    .cell.shrink.footer#footer
      .text-center SC:Breakpoints 2020
